<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[a!:;Ws-:qy%!P$x:AF4">numero</variable></variables><block type="pxt-on-start" id="C@[rX[**L#_k9(+61YQ7" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="ENqpn2NqgH19MCvd~F1+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="?wZYAMDGOV`gST7m{r/#" x="226" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#G/uFWd$sP2f/SN(Qh_V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="(Q4SH4O2bzw.~W;-_GvX" x="595" y="131"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="-S*cB^)C(Y8ifLZi1DC7"><field name="VAR" id="[a!:;Ws-:qy%!P$x:AF4">numero</field><value name="VALUE"><shadow type="math_number" id="0EX`,ca(nS!Ev9([NUvl"><field name="NUM">0</field></shadow><block type="device_random" id="djnYI`$qIyKGJ+gmO;NU"><value name="min"><shadow type="math_number" id="GoD8M4hLHJ[K_)~+w;qs"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="D,7_R(;R!`.},5w/M;zm"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id=";j7+1`r/@yq;($@{?(b9"><value name="number"><shadow type="math_number" id="!3cw4HFu;r2Ak^$HtxMy"><field name="NUM">0</field></shadow><block type="variables_get" id="xFcy0AyWQyGEQ;LH-j[M"><field name="VAR" id="[a!:;Ws-:qy%!P$x:AF4">numero</field></block></value><next><block type="controls_repeat_ext" id="bA4[;7H]|+6Q+iKH^W6N"><value name="TIMES"><shadow type="math_whole_number" id="_{-hp,-TL0TWcMS^*z|F"><field name="NUM">4</field></shadow><block type="variables_get" id="IMJ2Dk%w;CFM;gv$?Xm="><field name="VAR" id="[a!:;Ws-:qy%!P$x:AF4">numero</field></block></value><statement name="DO"><block type="device_play_note" id="c]H-0YRXuR^putqohd[;"><value name="note"><shadow type="device_note" id="q3,j4l_6Rsz_ZHbVkEf,"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=".Ij0v[%r=6c[/1l/RLar"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id=";WFbMrSKHi.m*hgcPc*K"><value name="pause"><shadow type="timePicker" id="zNSk91dgI,pL2M4DQKI4"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>